# jpa-querydsl

./: OrderApiController.http  README.md  build.gradle
src/main/java/com/sisipapa/study3/: InitDb.java  ServletInitializer.java  Study3Application.java
src/main/java/com/sisipapa/study3/config/: QuerydslConfig.java
src/main/java/com/sisipapa/study3/controller/: OrderApiController.java
src/main/java/com/sisipapa/study3/domain/: Address.java  Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/com/sisipapa/study3/domain/cenum/: DeliveryStatus.java  OrderStatus.java
src/main/java/com/sisipapa/study3/domain/otm/: Member01.java  Member02.java  Member03.java  Team01.java  Team02.java  Team03.java
src/main/java/com/sisipapa/study3/domain/oto/: Address01.java  Address02.java  (+2 more)
src/main/java/com/sisipapa/study3/dto/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/com/sisipapa/study3/entity/: Member1.java  Team.java
src/main/java/com/sisipapa/study3/repository/: Address01Repository.java  Address02Repository.java  OneToManyRepository.java  OneToOneRepository.java  OrderQueryDslRepository.java  TeamMemberRepository.java  User01Repository.java  User02Repository.java
src/main/resources/: application.yml
src/test/java/com/sisipapa/study3/: Study3ApplicationTests.java
src/test/java/com/sisipapa/study3/repository/: OneToManyRepositoryTest.java  OneToOneRepositoryTest.java  OrderQueryDslRepositoryTest.java  TeamMemberRepositoryTest.java
